/* pages/search_end/search_end.wxss */
.header {
    background: #35a9fe;
    height: 60px;
    line-height: 60px;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.header .h2 {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    background: #fff;
    background-size: 20px;
    color: #000;
}
.goBack {
    left: 20px;
    top: 20px;
    width: 20px;
    height: 20px;
}
.more {
    margin-left: -1px;
    display: block;
    width: 20px;
    height: 20px;
    right: 24px;
    top: 20px;
}
.serchNav {
    width: 100%;
    height: 80px;
    background: linear-gradient(90deg,rgba(77,183,254,1),rgba(0,153,255,1));
}
.serchNav view.fl {
    width: 33%;
    color: #fff;
    height: 100%;
}

.qsBox, .mdBox {
    padding-top: 20px;
    box-sizing: border-box;
    padding-left: 10px;
}
.serchNav view.fl view {
    font-size: 14px;
    text-align: left;
    height: 20px;
    line-height: 20px;
}
.serchNav view.mdBox view {
    text-align: right;
    padding-right: 10px;
    padding-left: 0;
}
.qsBox view, .mdBox view {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
}
.arrowImg image{
  width:80%;
  height:10px;
  margin-top:20px;
}
.navtitle {
    background: #fff;
    height: 34px;
    line-height: 34px;
    border-bottom: 1px solid #ebebeb;
}
.navtitle view {
    width: 25%;
    color: #666666;
    font-size: 12px;
    text-align: center;
}
.footer {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
}
.footerBar {
    height: 36px;
    line-height: 36px;
    background: rgba(0,0,0,.7);
    color: #fff;
}
.footerBar view {
    width: 33%;
    height: 100%;
    text-align: center;
    font-size: 12px;
}
.footerBar view text{
    float: right;
    display: block;
    border-left: 1px solid #fff;
    height: 20px;
    margin-top: 8px;
}
#wrapper .listSearch {
    margin-top: 0;
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}
.listSearch .xieyi {
    top: 0;
    left: 0;
    background: red;
    width: 30px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    font-size: 10px;
    color: #fff!important;
}
.w25 {
    width: 25%;
}
.listSearch view {
    font-size: 14px;
    color: #333;
}
.borderImg {
    width: 80%;
    height: 50px;
    margin: 20px auto;
    border: 1px solid #E5E5E5;
    padding: 5px;
    box-sizing: border-box;
}
.box75 {
    padding-left: 20px;
    box-sizing: border-box;
}
.w75 {
    width: 75%;
}
.h75 {
    height: 55px;
    border-bottom: 1px solid #D3DFEF;
}
.dateTop {
    margin-top: 8px;
    height: 48px;
    line-height: 20px;
}
.dateTop text {
    display: block;
    width:100%;
}
.w33 {
    width: 33%;
}
.listSearch .color20 {
    line-height: 55px;
    color: #F67915;
    text-align: center;
}
.h35 {
    height: 35px;
}
.h35 view.fl {
    line-height: 35px;
    height: 100%;
    padding-right:0;
    box-sizing: border-box;
}
.h35 view.fr {
    line-height: 35px;
    height: 100%;
    padding-right: 20px;
    box-sizing: border-box;
}
.imgBglist2 image{
  width:66px;
  height:38px;
}
.listSearch{
  margin-top:14px;
  background:#fff;
}
.contain{
  margin-top:180px;
  padding-bottom:40px;
}
page{
  width:100%;
  height:100%;
  background: #f5f5f5;
}
.page{
  width:100%;
  height:100%;
  background: #f5f5f5;
}
.fr12{
  font-size: 30rpx;
}